:root {
    --primary-color: #6D7DB6;
    --text-color: #333;
    --background-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
	background-color: var(--primary-color)
}

/* Header y Navegación */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
	background-color: var(--primary-color)
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f0f0f0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

/* Hero Section */
#hero {
    background-image: url('banner.png');
    background-size: 100% 100%;
    background-position: center; /* Centra la imagen */
    width: 100%;
    height: 750px;  
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    padding: 2rem;
}

/* Agregamos un overlay para mayor legibilidad */
#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Secciones */
section {
    padding: 4rem 0;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

/* Galería */
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.galeria-grid img {
    width: 100%;
    height: 250px; /* Altura fija para hacer las imágenes cuadradas */
    border-radius: 8px;
    transition: transform 0.3s;
    object-fit: cover; /* Mantiene la proporción de la imagen */
    cursor: pointer; /* Cambia el cursor para indicar que se puede hacer clic */
}

.galeria-grid img:hover {
    transform: scale(1.05);
}

/* Estilo del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro */
    justify-content: center;
    align-items: center;
    z-index: 1001; /* Asegúrate de que esté encima de otros elementos */
}

.modal img {
    max-width: 90%; /* Tamaño máximo de la imagen */
    max-height: 90%;
    border-radius: 8px;
}



/* Countdown */
#countdown-timer {
    font-family: Arial, sans-serif;
    font-size: 3rem;
    color: #333;
    text-align: center;
    margin: 20px;
    display: flex; /* Utiliza flexbox para alinear los elementos */
    justify-content: center; /* Centra los elementos horizontalmente */
}

#countdown-timer div {
    background-color: #f0f0f0;
    color: #000;
    padding: 15px;
    border-radius: 8px;
    margin: 0 10px; /* Espaciado horizontal entre los elementos */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 120px; /* Establece un ancho fijo para alinear */
}

#countdown-timer div:hover {
    transform: scale(1.05);
}

#countdown-timer span {
    font-size: 0.5em;
    color: #666;
}

#countdown-info {
	text-align: center;
}


/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .menu-toggle {
        display: block;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .social-links {
        margin-top: 1rem;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        margin-top: 1rem;
        width: 100%;
    }

    .nav-links li {
        margin: 0 1rem 0 0;
    }
}